"Name=advanceDiscount", "Value= 0", ENDITEM,
"Name=depart", "Value= Denver", ENDITEM,
"Name=departDate", "Value= 10/15/2019", ENDITEM,
"Name=arrive", "Value= Denver", ENDITEM,
"Name=returnDate", "Value= 10/16/2019", ENDITEM,
"Name=numPassengers", "Value= 1", ENDITEM,
"Name=seatPref", "Value= None", ENDITEM,
"Name=seatType", "Value= Coach", ENDITEM,
"Name=findFlights.x", "Value= 58", ENDITEM,
"Name=findFlights.y", "Value= 4", ENDITEM,
"Name=.cgifields", "Value= roundtrip", ENDITEM,
"Name=.cgifields", "Value= seatType", ENDITEM,
"Name=.cgifields", "Value= seatPref", ENDITEM,
